# MONGODB_URI = "mongodb+srv://jmdevnath:123456987@cluster0.zkacm.mongodb.net"
MONGODB_URI = "mongodb+srv://jmdevnath:123456987@cluster0.zkacm.mongodb.net"
# MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_CLOUD_NAME="dttf4qazy"
CLOUDINARY_API_KEY="291951439483747"
CLOUDINARY_API_SECRET="h2dP6_AVAW1xyiS9YxFSnQk-9g0"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "admin@clothing.com"
ADMIN_PASSWORD = "admin12345"

# MONGODB_URI = "mongodb+srv://j:Pa$$w0rdMON@cluster0.rzhim.mongodb.net/"
# CLOUDINARY_API_KEY = "291951439483747"
# CLOUDINARY_SECRET_KEY = "h2dP6_AVAW1xyiS9YxFSnQk-9g0"
# CLOUDINARY_NAME = "dttf4qazy"
